op0: SchedulerNode(ComputedBuffer)
op0.writes = [MemoryDep('buf0', c0, {c0: 67108864})]
op0.unmet_dependencies = []
op0.met_dependencies = [MemoryDep('arg0_1', c0, {c0: 67108864})]
op0.outputs = [
    buf0: ComputedBuffer
    buf0.layout = FixedLayout('cuda:0', torch.float32, size=[67108864], stride=[1])
    buf0.users = [NodeUser(node=OUTPUT, can_inplace=False, is_weak=False)]
]
op0.group.device = cuda:0
op0.group.iteration = (67108864, 1)
op0.sizes = ([67108864], [])
arg0_1_layout = FixedLayout('cuda:0', torch.float32, size=[67108864], stride=[1])
buf0_layout = FixedLayout('cuda:0', torch.float32, size=[67108864], stride=[1])
class op0_loop_body:
    var_ranges = {p0: 67108864}
    index0 = p0
    def body(self, ops):
        get_index = self.get_index('index0')
        load = ops.load('arg0_1', get_index)
        get_index_1 = self.get_index('index0')
        load_1 = ops.load('arg0_1', get_index_1)
        mul = ops.mul(load, load_1)
        get_index_2 = self.get_index('index0')
        load_2 = ops.load('arg0_1', get_index_2)
        add = ops.add(mul, load_2)
        get_index_3 = self.get_index('index0')
        load_3 = ops.load('arg0_1', get_index_3)
        mul_1 = ops.mul(add, load_3)
        get_index_4 = self.get_index('index0')
        load_4 = ops.load('arg0_1', get_index_4)
        add_1 = ops.add(mul_1, load_4)
        get_index_5 = self.get_index('index0')
        load_5 = ops.load('arg0_1', get_index_5)
        mul_2 = ops.mul(add_1, load_5)
        get_index_6 = self.get_index('index0')
        load_6 = ops.load('arg0_1', get_index_6)
        add_2 = ops.add(mul_2, load_6)
        get_index_7 = self.get_index('index0')
        load_7 = ops.load('arg0_1', get_index_7)
        mul_3 = ops.mul(add_2, load_7)
        get_index_8 = self.get_index('index0')
        load_8 = ops.load('arg0_1', get_index_8)
        add_3 = ops.add(mul_3, load_8)
        get_index_9 = self.get_index('index0')
        load_9 = ops.load('arg0_1', get_index_9)
        mul_4 = ops.mul(add_3, load_9)
        get_index_10 = self.get_index('index0')
        load_10 = ops.load('arg0_1', get_index_10)
        add_4 = ops.add(mul_4, load_10)
        get_index_11 = self.get_index('index0')
        load_11 = ops.load('arg0_1', get_index_11)
        mul_5 = ops.mul(add_4, load_11)
        get_index_12 = self.get_index('index0')
        load_12 = ops.load('arg0_1', get_index_12)
        add_5 = ops.add(mul_5, load_12)
        get_index_13 = self.get_index('index0')
        load_13 = ops.load('arg0_1', get_index_13)
        mul_6 = ops.mul(add_5, load_13)
        get_index_14 = self.get_index('index0')
        load_14 = ops.load('arg0_1', get_index_14)
        add_6 = ops.add(mul_6, load_14)
        get_index_15 = self.get_index('index0')
        load_15 = ops.load('arg0_1', get_index_15)
        mul_7 = ops.mul(add_6, load_15)
        get_index_16 = self.get_index('index0')
        load_16 = ops.load('arg0_1', get_index_16)
        add_7 = ops.add(mul_7, load_16)
        get_index_17 = self.get_index('index0')
        load_17 = ops.load('arg0_1', get_index_17)
        mul_8 = ops.mul(add_7, load_17)
        get_index_18 = self.get_index('index0')
        load_18 = ops.load('arg0_1', get_index_18)
        add_8 = ops.add(mul_8, load_18)
        get_index_19 = self.get_index('index0')
        load_19 = ops.load('arg0_1', get_index_19)
        mul_9 = ops.mul(add_8, load_19)
        get_index_20 = self.get_index('index0')
        load_20 = ops.load('arg0_1', get_index_20)
        add_9 = ops.add(mul_9, load_20)
        get_index_21 = self.get_index('index0')
        load_21 = ops.load('arg0_1', get_index_21)
        mul_10 = ops.mul(add_9, load_21)
        get_index_22 = self.get_index('index0')
        load_22 = ops.load('arg0_1', get_index_22)
        add_10 = ops.add(mul_10, load_22)
        get_index_23 = self.get_index('index0')
        load_23 = ops.load('arg0_1', get_index_23)
        mul_11 = ops.mul(add_10, load_23)
        get_index_24 = self.get_index('index0')
        load_24 = ops.load('arg0_1', get_index_24)
        add_11 = ops.add(mul_11, load_24)
        get_index_25 = self.get_index('index0')
        load_25 = ops.load('arg0_1', get_index_25)
        mul_12 = ops.mul(add_11, load_25)
        get_index_26 = self.get_index('index0')
        load_26 = ops.load('arg0_1', get_index_26)
        add_12 = ops.add(mul_12, load_26)
        get_index_27 = self.get_index('index0')
        load_27 = ops.load('arg0_1', get_index_27)
        mul_13 = ops.mul(add_12, load_27)
        get_index_28 = self.get_index('index0')
        load_28 = ops.load('arg0_1', get_index_28)
        add_13 = ops.add(mul_13, load_28)
        get_index_29 = self.get_index('index0')
        load_29 = ops.load('arg0_1', get_index_29)
        mul_14 = ops.mul(add_13, load_29)
        get_index_30 = self.get_index('index0')
        load_30 = ops.load('arg0_1', get_index_30)
        add_14 = ops.add(mul_14, load_30)
        get_index_31 = self.get_index('index0')
        load_31 = ops.load('arg0_1', get_index_31)
        mul_15 = ops.mul(add_14, load_31)
        get_index_32 = self.get_index('index0')
        load_32 = ops.load('arg0_1', get_index_32)
        add_15 = ops.add(mul_15, load_32)
        get_index_33 = self.get_index('index0')
        load_33 = ops.load('arg0_1', get_index_33)
        mul_16 = ops.mul(add_15, load_33)
        get_index_34 = self.get_index('index0')
        load_34 = ops.load('arg0_1', get_index_34)
        add_16 = ops.add(mul_16, load_34)
        get_index_35 = self.get_index('index0')
        load_35 = ops.load('arg0_1', get_index_35)
        mul_17 = ops.mul(add_16, load_35)
        get_index_36 = self.get_index('index0')
        load_36 = ops.load('arg0_1', get_index_36)
        add_17 = ops.add(mul_17, load_36)
        get_index_37 = self.get_index('index0')
        load_37 = ops.load('arg0_1', get_index_37)
        mul_18 = ops.mul(add_17, load_37)
        get_index_38 = self.get_index('index0')
        load_38 = ops.load('arg0_1', get_index_38)
        add_18 = ops.add(mul_18, load_38)
        get_index_39 = self.get_index('index0')
        load_39 = ops.load('arg0_1', get_index_39)
        mul_19 = ops.mul(add_18, load_39)
        get_index_40 = self.get_index('index0')
        load_40 = ops.load('arg0_1', get_index_40)
        add_19 = ops.add(mul_19, load_40)
        get_index_41 = self.get_index('index0')
        load_41 = ops.load('arg0_1', get_index_41)
        mul_20 = ops.mul(add_19, load_41)
        get_index_42 = self.get_index('index0')
        load_42 = ops.load('arg0_1', get_index_42)
        add_20 = ops.add(mul_20, load_42)
        get_index_43 = self.get_index('index0')
        load_43 = ops.load('arg0_1', get_index_43)
        mul_21 = ops.mul(add_20, load_43)
        get_index_44 = self.get_index('index0')
        load_44 = ops.load('arg0_1', get_index_44)
        add_21 = ops.add(mul_21, load_44)
        get_index_45 = self.get_index('index0')
        load_45 = ops.load('arg0_1', get_index_45)
        mul_22 = ops.mul(add_21, load_45)
        get_index_46 = self.get_index('index0')
        load_46 = ops.load('arg0_1', get_index_46)
        add_22 = ops.add(mul_22, load_46)
        get_index_47 = self.get_index('index0')
        load_47 = ops.load('arg0_1', get_index_47)
        mul_23 = ops.mul(add_22, load_47)
        get_index_48 = self.get_index('index0')
        load_48 = ops.load('arg0_1', get_index_48)
        add_23 = ops.add(mul_23, load_48)
        get_index_49 = self.get_index('index0')
        load_49 = ops.load('arg0_1', get_index_49)
        mul_24 = ops.mul(add_23, load_49)
        get_index_50 = self.get_index('index0')
        load_50 = ops.load('arg0_1', get_index_50)
        add_24 = ops.add(mul_24, load_50)
        get_index_51 = self.get_index('index0')
        load_51 = ops.load('arg0_1', get_index_51)
        mul_25 = ops.mul(add_24, load_51)
        get_index_52 = self.get_index('index0')
        load_52 = ops.load('arg0_1', get_index_52)
        add_25 = ops.add(mul_25, load_52)
        get_index_53 = self.get_index('index0')
        load_53 = ops.load('arg0_1', get_index_53)
        mul_26 = ops.mul(add_25, load_53)
        get_index_54 = self.get_index('index0')
        load_54 = ops.load('arg0_1', get_index_54)
        add_26 = ops.add(mul_26, load_54)
        get_index_55 = self.get_index('index0')
        load_55 = ops.load('arg0_1', get_index_55)
        mul_27 = ops.mul(add_26, load_55)
        get_index_56 = self.get_index('index0')
        load_56 = ops.load('arg0_1', get_index_56)
        add_27 = ops.add(mul_27, load_56)
        get_index_57 = self.get_index('index0')
        load_57 = ops.load('arg0_1', get_index_57)
        mul_28 = ops.mul(add_27, load_57)
        get_index_58 = self.get_index('index0')
        load_58 = ops.load('arg0_1', get_index_58)
        add_28 = ops.add(mul_28, load_58)
        get_index_59 = self.get_index('index0')
        load_59 = ops.load('arg0_1', get_index_59)
        mul_29 = ops.mul(add_28, load_59)
        get_index_60 = self.get_index('index0')
        load_60 = ops.load('arg0_1', get_index_60)
        add_29 = ops.add(mul_29, load_60)
        get_index_61 = self.get_index('index0')
        load_61 = ops.load('arg0_1', get_index_61)
        mul_30 = ops.mul(add_29, load_61)
        get_index_62 = self.get_index('index0')
        load_62 = ops.load('arg0_1', get_index_62)
        add_30 = ops.add(mul_30, load_62)
        get_index_63 = self.get_index('index0')
        load_63 = ops.load('arg0_1', get_index_63)
        mul_31 = ops.mul(add_30, load_63)
        get_index_64 = self.get_index('index0')
        load_64 = ops.load('arg0_1', get_index_64)
        add_31 = ops.add(mul_31, load_64)
        get_index_65 = self.get_index('index0')
        store = ops.store('buf0', get_index_65, add_31, None)
        return store


